<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#393939">
  <title>🎊</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #212121;

      color: #eee;
      font-size: 1em;
      font-family: sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
    }

    .container {
      position: relative;
      max-width: 1000px;
      width: 95%;
      margin: 0 auto;
    }

    .group {
      position: relative;
      width: 100%;
      margin: 50px 0;
    }

    .run {
      padding: 6px;

      background: rgba(255,255,255,0.1);
      border: none;
      outline: none;

      color: white;
      font-weight: bold;
      cursor: pointer;
      user-select: none;

      opacity: 0.6;
      transition: opacity 100ms ease;
    }

    .group .run:hover {
      opacity: 1;
    }

    .editor {
      position: relative;
      min-height: 100px;
      width: 100%;
    }

    .editor.ace_dark.ace_editor {
      background-color: #363636;
    }
    .editor.ace_dark .ace_gutter {
      color: #8b8b8b;
      background: #272727;
    }

    .flex-rows {
      position: relative;
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-bottom: 1em;
    }

    .description {
      display: flex;
      width: 66%;
      padding: 0 0 0 1em;
      align-items: center;
    }

    .left {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 44em) {
      .container {
        width: 100%;
      }
    }
  </style>

  <script src="index.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify.min.js"></script>
</head>
<body>

  <div class="container">
    <div class="group" data-name="cannon">
      <div class="flex-rows">
        <div class="left">
          <h2>Cannon</h2>
          <button class="run">Run ▶</button>
        </div>
        <div class="description">
          The default mode... just your regular blast of confetti.
        </div>
      </div>
      <div class="editor"></div>
    </div>
  </div>

  <div class="container">
    <div class="group" data-name="party">
      <div class="flex-rows">
        <div class="left">
          <h2>Party</h2>
          <button class="run">Run ▶</button>
        </div>
        <div class="description">
          Go crazy with some randomness. Shoot a random amount of confetti in random directions.
          (Go ahead... you know you want to click that button more than once.)
        </div>
      </div>
      <div class="editor"></div>
    </div>
  </div>

  <div class="container">
    <div class="group" data-name="fireworks">
      <div class="flex-rows">
        <div class="left">
          <h2>Fireworks</h2>
          <button class="run">Run ▶</button>
        </div>
        <div class="description">
          Placeholder.
        </div>
      </div>
      <div class="editor"></div>
    </div>
  </div>

  <div class="container">
    <div class="group" data-name="snow">
      <div class="flex-rows">
        <div class="left">
          <h2>Snow</h2>
          <button class="run">Run ▶</button>
        </div>
        <div class="description">
          Placeholder.
        </div>
      </div>
      <div class="editor"></div>
    </div>
  </div>

  <div class="container">
    <div class="group" data-name="continuous">
      <div class="flex-rows">
        <div class="left">
          <h2>Continuous Fire</h2>
          <button class="run">Run ▶</button>
        </div>
        <div class="description">
          Placeholder.
        </div>
      </div>
      <div class="editor"></div>
    </div>
  </div>

  <script>
    var modes = {
      cannon: function cannon() {
        confetti({
          particleCount: 100,
          spread: 70,
          origin: { y: 0.6 }
        });
      },
      party: function party() {
        function r(min, max) {
          return Math.random() * (max - min) + min;
        }

        confetti({
          angle: r(55, 125),
          spread: r(50, 70),
          particleCount: r(50, 100),
          origin: { y: 0.6 }
        });
      },
      fireworks: function random() {
        var end = Date.now() + (15 * 1000);

        var interval = setInterval(function () {
          if (Date.now() > end) {
            return clearInterval(interval);
          }

          confetti({
            angle: 90,
            particleCount: 50,
            startVelocity: 30,
            spread: 360,
            ticks: 60,
            origin: {
              x: Math.random(),
              // since they fall down, start a bit higher than random
              y: Math.random() - 0.2
            }
          });
        }, 200);
      },
      snow: function snow() {
        var end = Date.now() + (15 * 1000);

        (function frame() {
          confetti({
            particleCount: 1,
            startVelocity: 0,
            ticks: 300,
            origin: {
              x: Math.random(),
              // since they fall down, start a bit higher than random
              y: Math.random() - 0.2
            },
            colors: ['#ffffff']
          });

          if (Date.now() < end) {
            requestAnimationFrame(frame);
          }
        }());
      },
      continuous: function continuous() {
        var end = Date.now() + (15 * 1000);

        // red white and blue, #america
        var colors = ['#ff0000', '#ffffff', '#0000ff'];
        var n = 0;

        (function frame() {
          confetti({
            particleCount: 3,
            angle: 60,
            spread: 55,
            origin: { x: 0 },
            colors: [colors[n++ % colors.length]]
          });
          confetti({
            particleCount: 3,
            angle: 120,
            spread: 55,
            origin: { x: 1 },
            colors: [colors[n++ % colors.length]]
          });

          if (Date.now() < end) {
            requestAnimationFrame(frame);
          }
        }());
      }
    };

    function auto(mode, count, time) {
      count = count || 10;

      var interval = setInterval(function () {
        if (count--) {
          return modes[mode]();
        }

        clearInterval(interval);
      }, time || 200);
    }

    function pretty(val) {
      return js_beautify(val);
    }

    function getCode(name) {
      // pretty-print the code, since we will use minified code in production
      var code = pretty(modes[name].toString());
      // take out the function wrapper, trim all whitespace
      code = code.split('\n').slice(1).slice(0, -1).map(function (s) {
        return s.trim();
      }).join('\n');
      // pretty-print again
      return pretty(code);
    }

    [].forEach.call(document.querySelectorAll('.group'), function (group) {
      var name = group.getAttribute('data-name');
      var button = group.querySelector('.run');
      var codeElem = group.querySelector('.editor');

      var editor = ace.edit(codeElem);
      editor.setTheme('ace/theme/monokai');
      editor.session.setMode('ace/mode/javascript');

      editor.session.setValue(getCode(name));

      var count = editor.session.getLength();

      // set height so that all code is visible
      codeElem.style.height = (14 * count) + 1 + 'px';

      button.onclick = function () {
        try {
          eval(editor.getValue());
        } catch (e) {
          console.error(e);
        }
      };
    });
  </script>
</body>
</html>
